$(function () {

	init()


	function init() {

		// 多行文本省略
		const desc_list = $('.form_container .desc');
		for (let i = 0; i < desc_list.length; i++) {
			const element = desc_list[i];

			$clamp(element, { clamp: 2 });
		}

		//自动取时间线宽度
		const line_width = $('.region')[0].clientWidth;
		const mainDiv = $('#main');
		mainDiv.css('width', `${line_width}px`);




	}






})

//文章展示Vue
const showArt = new Vue({
	el: '#show-content-box',
	data: {
		show: false,
		article_list: [
			{
				id: 1,
				day: '01',
				month: 'JUNE',
				cover_img: './res/cover-img.jpg',
				title: '味仓茶园建立',
				article_content: `我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.

					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.`
			},
			{
				id: 2,
				day: '02',
				month: 'JUNE',
				cover_img: './res/cover-img.jpg',
				title: '味仓茶园建立',
				article_content: `我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.

					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.`
			},
			{
				id: 3,
				day: '03',
				month: 'JUNE',
				cover_img: './res/cover-img.jpg',
				title: '味仓茶园建立',
				article_content: `我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.

					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.`
			},
			{
				id: 4,
				day: '04',
				month: 'JUNE',
				cover_img: './res/cover-img.jpg',
				title: '味仓茶园建立',
				article_content: `我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.

					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.`
			},
			{
				id: 5,
				day: '05',
				month: 'JUNE',
				cover_img: './res/cover-img.jpg',
				title: '味仓茶园建立',
				article_content: `我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.

					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.
					我们知道中国是茶叶大国，纵观国际茶叶市场.`
			}

		]
	},
	methods: {
		hide: function () {
			this.show = false;
		},
		toArticle: function (id) {
			const current_art = this.$refs[`article_${id}`][0];
			console.log("current_art: ", current_art);
			this.toHeight(current_art.offsetTop - 20);
		},
		toHeight: function (height) {
			const _height = isNaN(Number(height)) ? -1 : Number(height);
			if (_height != -1) {
				//滚动条滚动到文章的位置
				const contentView = this.$refs['contentView'];
				contentView.scrollTo(0, height);

			}
		}
	}
})

function foldArticleToggle(e) {
	const aContent = e.previousSibling.previousSibling;
	if (aContent) {
		if (aContent.dataset.fold == '1') {
			aContent.style.height = '300px';
			e.innerHTML = '[收起]';
			$clamp(aContent, { clamp: 99 });
			aContent.dataset.fold = '0';
		} else {
			aContent.style.maxheight = '110px';
			$clamp(aContent, { clamp: 4 });
			aContent.dataset.fold = '1';
			e.innerText = '[展开]';
		}

	}

}

function ShowArticle(index) {
	console.log('index', index);
	showArt.show = true;


	//Vue的生命周期问题，需要setTimeout之后执行
	setTimeout(() => {

		//文章初始-多行文本省略
		const article_list = $('.article-content');
		for (let i = 0; i < article_list.length; i++) {
			const element = article_list[i];
			$clamp(element, { clamp: 4 });
		}

		//滚动到某个文
		showArt.toArticle(index);

	}, 0)

}